<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="icon" href="images/amazon_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style_amazon_clone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <div class="add-1">Deliver to</div>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="add-2">India</span>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="  Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-signin border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <div>    
                <i class="fa-solid fa-cart-shopping"></i>              
                </div>
                <div class="cart">
                    <p>Cart</p>
                </div>    
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options">
                <p>Today's Deal</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-message">
            <p>This is a clone Amazon made with &hearts; by <a href="https://www.linkedin.com/in/sonal-charan-6128a6259/" target="_main">Sonal Charan</a>. Click here to go to <a href="https://www.amazon.com/" target="_main">amazon.com</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('images/box1_image.jpg')"></div>
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('images/box2_image.jpg')"></div>
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Accent Furniture</h2>
                <div class="box-img" style="background-image: url('images/box3_image.jpg')"></div>
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('images/box4_image.jpg')"></div>
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-img" style="background-image: url('images/box5_image.jpg')"></div>
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Shop Pet supplies</h2>
                <div class="box-img" style="background-image: url('images/box6_image.jpg')"></div>
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>New arrival In Toys</h2>
                <div class="box-img" style="background-image: url('images/box7_image.jpg')"></div>
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Discover Fashion Trends</h2>
                <div class="box-img" style="background-image: url('images/box8_image.jpg')"></div>
                <a href="#">See more</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            <a href="#">Back to top</a>
        </div>
        <div class="foot-panel2">
            <div class="content2">
                <ul>
                    <p>Get to Know Us</p>
                    <a href="#">Careers</a>
                    <a href="#">Blogs</a>
                    <a href="#">About Amazon</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Amazon Devices</a>
                    <a href="#">Amazon Science</a>
                </ul>
            </div>
            <div class="content2">
                <ul>
                    <p>Make Money with Us</p>
                    <a href="#">Sell products on Amazon</a>
                    <a href="#">Sell on Amazon  bussiness </a>
                    <a href="#">Sell apps on Amazon</a>
                    <a href="#">Become an Affiliate</a>
                    <a href="#">Advertise your Products</a>
                    <a href="#">Self publish with Us</a>
                    <a href="#">Host an Amazon Hub</a>

                </ul>
            </div>
            <div class="content2">
                <ul>
                    <p>Amazon Payment Products</p>
                    <a href="#">Amazon bussiness Card</a>
                    <a href="#">Shop with Points</a>
                    <a href="#">Reload your Balance</a>
                    <a href="#">Amazon currency Converter</a>
                    
                </ul>
            </div>
            <div class="content2">
                <ul>
                    <p>Let Us Help You</p>
                    <a href="#">Your Account</a>
                    <a href="#">Your Orders </a>
                    <a href="#">Shipping Rates an Policies</a>
                    <a href="#">Returns and Replacements</a>
                    <a href="#">Manage your content and Devices</a>
                    <a href="#">Amazon Assistant</a>
                    <a href="#">Help</a>

                </ul>
            </div>
        </div>
        <div class="foot-panel3">
            <div class="logo">

            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>